<html>
<head>
	<title>Produtos</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <div class="row" style="margin-top:20px;">
    <div class="col">
		<h6 style="margin-bottom:10px;">Adicionar</h6>
		<div class="form-group">    
			<input class="form-control form-control-sm" id="nome" name="nome" type="text" placeholder="Nome">
		</div>
		<div class="form-group">
			<input class="form-control form-control-sm" id="valor" name="valor" type="text" placeholder="Valor">
		</div>
		<button id="addCar" class="btn btn-primary">Adicionar ao Carrinho</button>
    </div>
    <div class="col">
		<h6 style="margin-bottom:10px;">Carrinho</h6>
		<div class="container">
			<div class="row" id="car">
				<div class="col border font-weight-bold">Nome</div>
				<div class="col border font-weight-bold">Valor</div>
			</div>
		
		</div>
		<button style="margin-top:15px;" id="send" class="btn btn-primary">Enviar Pedido</button>
    </div>
  </div>
 </div>
 

<script src="index.js"></script>
</body>
</html>