<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <div class="row" style="margin-top:20px;">
    <div class="col">
		<form action="login" method="POST">
			<h6 style="margin-bottom:10px;">Login</h6>
			<div class="form-group">    
				<input class="form-control form-control-sm" name="user" type="text" placeholder="USER">
			</div>
			<div class="form-group">
				<input class="form-control form-control-sm" name="password" type="password" placeholder="PASSWORD">
			</div>
			<button type="submit" class="btn btn-primary">LOGIN</button>
		<form>
    </div>
  </div>
 </div>
</body>
</html>